﻿.theme-light .surface {
    background-color: #F0F2F4;
    color: #16233A;
    font-family: 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.25rem
}

.theme-light .panel {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: #FFFFFF;
    border-color: transparent;
    border-radius: 0.1875rem;
    border-style: solid;
    border-width: 0.125rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow: hidden
}

.theme-light .panel-header {
    flex: 0 0 auto;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 2rem
}

.theme-light .panel-body {
    flex: 1 1 auto;
    margin-left: 2rem;
    margin-right: 2rem;
    overflow: auto
}

.theme-light .panel-footer {
    flex: 0 0 auto;
    margin-bottom: 2rem;
    margin-left: 2rem;
    margin-right: 2rem
}

.theme-light .button-primary {
    background: #5558AF;
    border: 0.125rem solid;
    border-color: transparent;
    border-radius: 0.1875rem;
    color: #FFFFFF;
    cursor: pointer;
    font: inherit;
    height: 2rem;
    min-width: 6rem;
    padding: 0.25rem;
    white-space: nowrap
}

    .theme-light .button-primary:hover:enabled {
        background: #4C509D;
        border-color: transparent;
        color: #FFFFFF
    }

    .theme-light .button-primary:active {
        background: #454A92;
        border-color: transparent;
        color: #FFFFFF
    }

    .theme-light .button-primary:disabled {
        background: #F3F4F5;
        border-color: transparent;
        color: #ABB0B8
    }

    .theme-light .button-primary:focus {
        background: #4C509D;
        border-color: transparent;
        color: #FFFFFF;
        outline: 0.125rem solid #FFFFFF;
        outline-offset: -0.25rem
    }

.theme-light .button-secondary {
    background: #FFFFFF;
    border: 0.125rem solid;
    border-color: #ABB0B8;
    border-radius: 0.1875rem;
    color: #525C6D;
    cursor: pointer;
    font: inherit;
    height: 2rem;
    min-width: 6rem;
    padding: 0.25rem;
    white-space: nowrap
}

    .theme-light .button-secondary:hover:enabled {
        background: #ABB0B8;
        border-color: transparent;
        color: #16233A
    }

    .theme-light .button-secondary:active {
        background: #858C98;
        border-color: transparent;
        color: #16233A
    }

    .theme-light .button-secondary:disabled {
        background: #FFFFFF;
        border-color: #F3F4F5;
        color: #ABB0B8
    }

    .theme-light .button-secondary:focus {
        background: #ABB0B8;
        border-color: transparent;
        color: #16233A;
        outline: 0.125rem solid #16233A;
        outline-offset: -0.25rem
    }

.theme-light .radio-container {
    align-items: center;
    background: transparent;
    border: none;
    display: flex;
    outline: none
}

    .theme-light .radio-container + .radio-container {
        margin-top: 0.5rem
    }

.theme-light .radio-button {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    background: transparent;
    border: 0.0625rem solid;
    border-color: #525C6D;
    border-radius: 100%;
    cursor: pointer;
    display: inline-block;
    font: inherit;
    height: 0.75rem;
    margin: 0.125rem;
    margin-left: 0.375rem;
    padding: 0;
    position: relative;
    width: 0.75rem
}

    .theme-light .radio-button:hover {
        background: transparent;
        border-color: #525C6D
    }

    .theme-light .radio-button:disabled {
        background: #F0F2F4;
        border-color: #ABB0B8
    }

        .theme-light .radio-button:disabled + label {
            color: #ABB0B8;
            cursor: default
        }

    .theme-light .radio-button:focus {
        box-shadow: 0 0 0 0.125rem #9FA4FE;
        outline: none
    }

.theme-light .hidden-input:checked + .radio-button {
    background: #5558AF;
    border-color: #5558AF
}

    .theme-light .hidden-input:checked + .radio-button + label {
        color: #16233A
    }

.theme-light .radio-label {
    color: #525C6D;
    cursor: pointer;
    font-size: 0.75rem;
    line-height: 1rem;
    margin-left: 0.625rem
}

.theme-light .radio-group {
    display: inline-block
}

.theme-light .tab-group {
    border-bottom: 0.0625rem solid #F3F4F5;
    margin: 0;
    padding: 0;
    width: 100%
}

    .theme-light .tab-group .tab {
        background: 0;
        border: 0;
        border-bottom: transparent 0.25rem solid;
        color: #525C6D;
        cursor: pointer;
        display: inline-block;
        font: inherit;
        margin: 0;
        margin-right: 1.25rem;
        outline: none;
        padding: 0.25rem
    }

        .theme-light .tab-group .tab:hover {
            border-bottom-color: #9496CA
        }

        .theme-light .tab-group .tab:focus {
            background-color: #9FA4FE;
            color: #FFFFFF
        }

    .theme-light .tab-group .tab-active {
        border-bottom-color: #5558AF;
        color: #5558AF
    }

.theme-light .tab-active:focus {
    border-bottom-color: #FFFFFF
}

.theme-light .hidden-input {
    display: none
}

.theme-light .toggle {
    display: inline-block;
    line-height: 1
}

.theme-light .toggle-ball {
    background-color: #F0F2F4;
    border: 0;
    border-radius: 1.25rem;
    cursor: pointer;
    height: 1.25rem;
    margin: 0.125rem;
    outline: none;
    padding: 0;
    position: relative;
    width: 3.75rem
}

    .theme-light .toggle-ball:before {
        background-color: #454A92;
        border-radius: 50%;
        content: "";
        height: 0.875rem;
        left: 0.1875rem;
        position: absolute;
        top: 0.18750000000000003rem;
        transition: 0.2s;
        width: 0.875rem
    }

.theme-light .hidden-input:checked + .toggle-ball:before {
    background-color: #4C509D;
    transform: translateX(2.5rem)
}

.theme-light .toggle-ball:focus {
    box-shadow: 0 0 0 0.125rem #5558AF;
    outline: none
}

.theme-light .hidden-input:checked + .toggle-ball {
    background-color: #7FBA00
}

.theme-light .font-title {
    font-size: 1.5rem;
    line-height: 2rem
}

.theme-light .font-title2 {
    font-size: 1.125rem;
    line-height: 1.5rem
}

.theme-light .font-base {
    font-size: 0.875rem;
    line-height: 1.25rem
}

.theme-light .font-caption {
    font-size: 0.75rem;
    line-height: 1rem
}

.theme-light .font-xsmall {
    font-size: 0.625rem;
    line-height: 0.6875rem
}

.theme-light .font-semilight {
    font-family: 'Segoe UI Light', 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    font-weight: 300
}

.theme-light .font-regular {
    font-family: 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    font-weight: 400
}

.theme-light .font-semibold {
    font-family: 'Segoe UI Semibold', 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    font-weight: 600
}

.theme-light .font-bold {
    font-family: 'Segoe UI Bold', 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    font-weight: 700
}

.theme-light .input-container {
    overflow: hidden;
    position: relative
}

.theme-light .input-field {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background: #F0F2F4;
    border: 0.125rem solid transparent;
    border-radius: 0.1875rem;
    box-sizing: border-box;
    color: #525C6D;
    font: inherit;
    height: 2rem;
    margin: 0;
    outline: none;
    padding: 0.5rem 0.75rem;
    width: 100%
}

.theme-light .input-error-icon {
    bottom: 0.5625rem;
    color: #C50E2E;
    position: absolute;
    right: 0.75rem
}

.theme-light .label {
    border: 0;
    color: #4E586A;
    display: inline-block;
    font-family: 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding: 0
}

.theme-light .error-label {
    border: 0;
    color: #C50E2E;
    float: right;
    font-family: 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding: 0
}

.theme-light .textarea-container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative
}

.theme-light .textarea-field {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background: #F0F2F4;
    border: 0.125rem solid transparent;
    border-radius: 0.1875rem;
    box-sizing: border-box;
    color: #525C6D;
    flex: 1;
    font: inherit;
    margin: 0;
    min-height: 3.75rem;
    outline: none;
    padding: 0.5rem 0.75rem;
    resize: none
}

    .theme-light .input-field:hover:inactive:enabled, .theme-light .textarea-field:hover:inactive:enabled {
        background: #F0F2F4;
        border-bottom-color: transparent
    }

    .theme-light .input-field:disabled, .theme-light .textarea-field:disabled {
        background: #F3F4F5;
        border-bottom-color: transparent;
        color: #DEE0E3
    }

    .theme-light .input-field:active:enabled, .theme-light .input-field:focus, .theme-light .textarea-field:active:enabled, .theme-light .textarea-field:focus {
        background: #F0F2F4;
        border-bottom-color: #5558AF
    }

.theme-light .textarea-error-icon {
    color: #C50E2E;
    position: absolute;
    right: 0.75rem;
    top: 50%
}

.theme-dark .surface {
    background-color: #2B2B30;
    color: #FFFFFF;
    font-family: 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.25rem
}

.theme-dark .panel {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: #404045;
    border-color: transparent;
    border-radius: 0.1875rem;
    border-style: solid;
    border-width: 0.125rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow: hidden
}

.theme-dark .panel-header {
    flex: 0 0 auto;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 2rem
}

.theme-dark .panel-body {
    flex: 1 1 auto;
    margin-left: 2rem;
    margin-right: 2rem;
    overflow: auto
}

.theme-dark .panel-footer {
    flex: 0 0 auto;
    margin-bottom: 2rem;
    margin-left: 2rem;
    margin-right: 2rem
}

.theme-dark .button-primary {
    background: #9FA4FE;
    border: 0.125rem solid;
    border-color: transparent;
    border-radius: 0.1875rem;
    color: #2B2B30;
    cursor: pointer;
    font: inherit;
    height: 2rem;
    min-width: 6rem;
    padding: 0.25rem;
    white-space: nowrap
}

    .theme-dark .button-primary:hover:enabled {
        background: #AEB2FF;
        border-color: transparent;
        color: #2B2B30
    }

    .theme-dark .button-primary:active {
        background: #B8BBFF;
        border-color: transparent;
        color: #2B2B30
    }

    .theme-dark .button-primary:disabled {
        background: #35353A;
        border-color: transparent;
        color: #77777A
    }

    .theme-dark .button-primary:focus {
        background: #9FA4FE;
        border-color: transparent;
        color: #2B2B30;
        outline: 0.125rem solid #2B2B30;
        outline-offset: -0.25rem
    }

.theme-dark .button-secondary {
    background: #404045;
    border: 0.125rem solid;
    border-color: #77777A;
    border-radius: 0.1875rem;
    color: #C8C8C9;
    cursor: pointer;
    font: inherit;
    height: 2rem;
    min-width: 6rem;
    padding: 0.25rem;
    white-space: nowrap
}

    .theme-dark .button-secondary:hover:enabled {
        background: #77777A;
        border-color: transparent;
        color: #FFFFFF
    }

    .theme-dark .button-secondary:active {
        background: #48484D;
        border-color: transparent;
        color: #FFFFFF
    }

    .theme-dark .button-secondary:disabled {
        background: #404045;
        border-color: #35353A;
        color: #77777A
    }

    .theme-dark .button-secondary:focus {
        background: #77777A;
        border-color: transparent;
        color: #FFFFFF;
        outline: 0.125rem solid #FFFFFF;
        outline-offset: -0.25rem
    }

.theme-dark .radio-container {
    align-items: center;
    background: transparent;
    border: none;
    display: flex;
    outline: none
}

    .theme-dark .radio-container + .radio-container {
        margin-top: 0.5rem
    }

.theme-dark .radio-button {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    background: transparent;
    border: 0.0625rem solid;
    border-color: #C8C8C9;
    border-radius: 100%;
    cursor: pointer;
    display: inline-block;
    font: inherit;
    height: 0.75rem;
    margin: 0.125rem;
    margin-left: 0.375rem;
    padding: 0;
    position: relative;
    width: 0.75rem
}

    .theme-dark .radio-button:hover {
        background: transparent;
        border-color: #C8C8C9
    }

    .theme-dark .radio-button:disabled {
        background: #404045;
        border-color: #77777A
    }

        .theme-dark .radio-button:disabled + label {
            color: #77777A;
            cursor: default
        }

    .theme-dark .radio-button:focus {
        box-shadow: 0 0 0 0.125rem #5558AF;
        outline: none
    }

.theme-dark .hidden-input:checked + .radio-button {
    background: #9FA4FE;
    border-color: #9FA4FE
}

    .theme-dark .hidden-input:checked + .radio-button + label {
        color: #FFFFFF
    }

.theme-dark .radio-label {
    color: #C8C8C9;
    cursor: pointer;
    font-size: 0.75rem;
    line-height: 1rem;
    margin-left: 0.625rem
}

.theme-dark .radio-group {
    display: inline-block
}

.theme-dark .tab-group {
    border-bottom: 0.0625rem solid #000000;
    margin: 0;
    padding: 0;
    width: 100%
}

    .theme-dark .tab-group .tab {
        background: 0;
        border: 0;
        border-bottom: transparent 0.25rem solid;
        color: #C8C8C9;
        cursor: pointer;
        display: inline-block;
        font: inherit;
        margin: 0;
        margin-right: 1.25rem;
        outline: none;
        padding: 0.25rem
    }

        .theme-dark .tab-group .tab:hover {
            border-bottom-color: #7174AA
        }

        .theme-dark .tab-group .tab:focus {
            background-color: #5558AF;
            color: #FFFFFF
        }

    .theme-dark .tab-group .tab-active {
        border-bottom-color: #9FA4FE;
        color: #9FA4FE
    }

.theme-dark .tab-active:focus {
    border-bottom-color: #FFFFFF
}

.theme-dark .hidden-input {
    display: none
}

.theme-dark .toggle {
    display: inline-block;
    line-height: 1
}

.theme-dark .toggle-ball {
    background-color: #2B2B30;
    border: 0;
    border-radius: 1.25rem;
    cursor: pointer;
    height: 1.25rem;
    margin: 0.125rem;
    outline: none;
    padding: 0;
    position: relative;
    width: 3.75rem
}

    .theme-dark .toggle-ball:before {
        background-color: #C8C8C9;
        border-radius: 50%;
        content: "";
        height: 0.875rem;
        left: 0.1875rem;
        position: absolute;
        top: 0.18750000000000003rem;
        transition: 0.2s;
        width: 0.875rem
    }

.theme-dark .hidden-input:checked + .toggle-ball:before {
    background-color: #FFFFFF;
    transform: translateX(2.5rem)
}

.theme-dark .toggle-ball:focus {
    box-shadow: 0 0 0 0.125rem #9FA4FE;
    outline: none
}

.theme-dark .hidden-input:checked + .toggle-ball {
    background-color: #88BC2B
}

.theme-dark .font-title {
    font-size: 1.5rem;
    line-height: 2rem
}

.theme-dark .font-title2 {
    font-size: 1.125rem;
    line-height: 1.5rem
}

.theme-dark .font-base {
    font-size: 0.875rem;
    line-height: 1.25rem
}

.theme-dark .font-caption {
    font-size: 0.75rem;
    line-height: 1rem
}

.theme-dark .font-xsmall {
    font-size: 0.625rem;
    line-height: 0.6875rem
}

.theme-dark .font-semilight {
    font-family: 'Segoe UI Light', 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    font-weight: 300
}

.theme-dark .font-regular {
    font-family: 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    font-weight: 400
}

.theme-dark .font-semibold {
    font-family: 'Segoe UI Semibold', 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    font-weight: 600
}

.theme-dark .font-bold {
    font-family: 'Segoe UI Bold', 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    font-weight: 700
}

.theme-dark .input-container {
    overflow: hidden;
    position: relative
}

.theme-dark .input-field {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background: #2B2B30;
    border: 0.125rem solid transparent;
    border-radius: 0.1875rem;
    box-sizing: border-box;
    color: #C8C8C9;
    font: inherit;
    height: 2rem;
    margin: 0;
    outline: none;
    padding: 0.5rem 0.75rem;
    width: 100%
}

.theme-dark .input-error-icon {
    bottom: 0.5625rem;
    color: #ED1B3E;
    position: absolute;
    right: 0.75rem
}

.theme-dark .label {
    border: 0;
    color: #FFFFFF;
    display: inline-block;
    font-family: 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding: 0
}

.theme-dark .error-label {
    border: 0;
    color: #ED1B3E;
    float: right;
    font-family: 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding: 0
}

.theme-dark .textarea-container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative
}

.theme-dark .textarea-field {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background: #2B2B30;
    border: 0.125rem solid transparent;
    border-radius: 0.1875rem;
    box-sizing: border-box;
    color: #C8C8C9;
    flex: 1;
    font: inherit;
    margin: 0;
    min-height: 3.75rem;
    outline: none;
    padding: 0.5rem 0.75rem;
    resize: none
}

    .theme-dark .input-field:hover:inactive:enabled, .theme-dark .textarea-field:hover:inactive:enabled {
        background: #2B2B30;
        border-bottom-color: transparent
    }

    .theme-dark .input-field:disabled, .theme-dark .textarea-field:disabled {
        background: #35353A;
        border-bottom-color: transparent;
        color: #48484D
    }

    .theme-dark .input-field:active:enabled, .theme-dark .input-field:focus, .theme-dark .textarea-field:active:enabled, .theme-dark .textarea-field:focus {
        background: #2B2B30;
        border-bottom-color: #9FA4FE
    }

.theme-dark .textarea-error-icon {
    color: #ED1B3E;
    position: absolute;
    right: 0.75rem;
    top: 50%
}

.theme-contrast .surface {
    background-color: #000000;
    color: #FFFFFF;
    font-family: 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.25rem
}

.theme-contrast .panel {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: #000000;
    border-color: #FFFFFF;
    border-radius: 0.1875rem;
    border-style: solid;
    border-width: 0.125rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow: hidden
}

.theme-contrast .panel-header {
    flex: 0 0 auto;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 2rem
}

.theme-contrast .panel-body {
    flex: 1 1 auto;
    margin-left: 2rem;
    margin-right: 2rem;
    overflow: auto
}

.theme-contrast .panel-footer {
    flex: 0 0 auto;
    margin-bottom: 2rem;
    margin-left: 2rem;
    margin-right: 2rem
}

.theme-contrast .button-primary {
    background: #FFFFFF;
    border: 0.125rem solid;
    border-color: transparent;
    border-radius: 0.1875rem;
    color: #000000;
    cursor: pointer;
    font: inherit;
    height: 2rem;
    min-width: 6rem;
    padding: 0.25rem;
    white-space: nowrap
}

    .theme-contrast .button-primary:disabled {
        background: #30F42C;
        border-color: transparent;
        color: #000000
    }

.theme-contrast .button-secondary {
    background: #000000;
    border: 0.125rem solid;
    border-color: #FFFFFF;
    border-radius: 0.1875rem;
    color: #FFFFFF;
    cursor: pointer;
    font: inherit;
    height: 2rem;
    min-width: 6rem;
    padding: 0.25rem;
    white-space: nowrap
}

    .theme-contrast .button-primary:hover:enabled, .theme-contrast .button-primary:active, .theme-contrast .button-secondary:hover:enabled, .theme-contrast .button-secondary:active {
        background: #FFFF00;
        border-color: transparent;
        color: #000000
    }

    .theme-contrast .button-secondary:disabled {
        background: #000000;
        border-color: #30F42C;
        color: #30F42C
    }

    .theme-contrast .button-primary:focus, .theme-contrast .button-secondary:focus {
        background: #FFFF00;
        border-color: transparent;
        color: #000000;
        outline: 0.125rem solid transparent;
        outline-offset: -0.25rem
    }

.theme-contrast .radio-container {
    align-items: center;
    background: transparent;
    border: none;
    display: flex;
    outline: none
}

    .theme-contrast .radio-container + .radio-container {
        margin-top: 0.5rem
    }

.theme-contrast .radio-button {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    background: transparent;
    border: 0.0625rem solid;
    border-color: #FFFFFF;
    border-radius: 100%;
    cursor: pointer;
    display: inline-block;
    font: inherit;
    height: 0.75rem;
    margin: 0.125rem;
    margin-left: 0.375rem;
    padding: 0;
    position: relative;
    width: 0.75rem
}

    .theme-contrast .radio-button:hover {
        background: transparent;
        border-color: #FFFFFF
    }

    .theme-contrast .radio-button:disabled {
        background: transparent;
        border-color: #30F42C
    }

        .theme-contrast .radio-button:disabled + label {
            color: #30F42C;
            cursor: default
        }

    .theme-contrast .radio-button:focus {
        box-shadow: 0 0 0 0.125rem #FFFF00;
        outline: none
    }

.theme-contrast .hidden-input:checked + .radio-button {
    background: #00EBFF;
    border-color: #00EBFF
}

    .theme-contrast .hidden-input:checked + .radio-button + label {
        color: #FFFFFF
    }

.theme-contrast .radio-label {
    color: #FFFFFF;
    cursor: pointer;
    font-size: 0.75rem;
    line-height: 1rem;
    margin-left: 0.625rem
}

.theme-contrast .radio-group {
    display: inline-block
}

.theme-contrast .tab-group {
    border-bottom: 0.0625rem solid #30F42C;
    margin: 0;
    padding: 0;
    width: 100%
}

    .theme-contrast .tab-group .tab {
        background: 0;
        border: 0;
        border-bottom: transparent 0.25rem solid;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font: inherit;
        margin: 0;
        margin-right: 1.25rem;
        outline: none;
        padding: 0.25rem
    }

        .theme-contrast .tab-group .tab:hover {
            border-bottom-color: #FFFF00
        }

        .theme-contrast .tab-group .tab:focus {
            background-color: #FFFF00;
            color: #000000
        }

    .theme-contrast .tab-group .tab-active {
        border-bottom-color: #00EBFF;
        color: #FFFFFF
    }

.theme-contrast .tab-active:focus {
    border-bottom-color: #000000
}

.theme-contrast .hidden-input {
    display: none
}

.theme-contrast .toggle {
    display: inline-block;
    line-height: 1
}

.theme-contrast .toggle-ball {
    background-color: #FFFFFF;
    border: 0;
    border-radius: 1.25rem;
    cursor: pointer;
    height: 1.25rem;
    margin: 0.125rem;
    outline: none;
    padding: 0;
    position: relative;
    width: 3.75rem
}

    .theme-contrast .toggle-ball:before {
        background-color: #FFFF00;
        border-radius: 50%;
        content: "";
        height: 0.875rem;
        left: 0.1875rem;
        position: absolute;
        top: 0.18750000000000003rem;
        transition: 0.2s;
        width: 0.875rem
    }

.theme-contrast .hidden-input:checked + .toggle-ball:before {
    background-color: #4C509D;
    transform: translateX(2.5rem)
}

.theme-contrast .toggle-ball:focus {
    box-shadow: 0 0 0 0.125rem #30F42C;
    outline: none
}

.theme-contrast .hidden-input:checked + .toggle-ball {
    background-color: #7FBA00
}

.theme-contrast .font-title {
    font-size: 1.5rem;
    line-height: 2rem
}

.theme-contrast .font-title2 {
    font-size: 1.125rem;
    line-height: 1.5rem
}

.theme-contrast .font-base {
    font-size: 0.875rem;
    line-height: 1.25rem
}

.theme-contrast .font-caption {
    font-size: 0.75rem;
    line-height: 1rem
}

.theme-contrast .font-xsmall {
    font-size: 0.625rem;
    line-height: 0.6875rem
}

.theme-contrast .font-semilight {
    font-family: 'Segoe UI Light', 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    font-weight: 300
}

.theme-contrast .font-regular {
    font-family: 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    font-weight: 400
}

.theme-contrast .font-semibold {
    font-family: 'Segoe UI Semibold', 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    font-weight: 600
}

.theme-contrast .font-bold {
    font-family: 'Segoe UI Bold', 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    font-weight: 700
}

.theme-contrast .input-container {
    overflow: hidden;
    position: relative
}

.theme-contrast .input-field {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background: #000000;
    border: 0.125rem solid #FFFFFF;
    border-radius: 0.1875rem;
    box-sizing: border-box;
    color: #FFFFFF;
    font: inherit;
    height: 2rem;
    margin: 0;
    outline: none;
    padding: 0.5rem 0.75rem;
    width: 100%
}

.theme-contrast .input-error-icon {
    bottom: 0.5625rem;
    color: #FFFF00;
    position: absolute;
    right: 0.75rem
}

.theme-contrast .label {
    border: 0;
    color: #FFFFFF;
    display: inline-block;
    font-family: 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding: 0
}

.theme-contrast .error-label {
    border: 0;
    color: #FFFF00;
    float: right;
    font-family: 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding: 0
}

.theme-contrast .textarea-container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative
}

.theme-contrast .textarea-field {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background: #000000;
    border: 0.125rem solid #FFFFFF;
    border-radius: 0.1875rem;
    box-sizing: border-box;
    color: #FFFFFF;
    flex: 1;
    font: inherit;
    margin: 0;
    min-height: 3.75rem;
    outline: none;
    padding: 0.5rem 0.75rem;
    resize: none
}

    .theme-contrast .input-field:hover:inactive:enabled, .theme-contrast .textarea-field:hover:inactive:enabled {
        background: #000000;
        border-bottom-color: transparent
    }

    .theme-contrast .input-field:disabled, .theme-contrast .textarea-field:disabled {
        background: #30F42C;
        border-bottom-color: #FFFFFF;
        color: #FFFFFF
    }

    .theme-contrast .input-field:active:enabled, .theme-contrast .input-field:focus, .theme-contrast .textarea-field:active:enabled, .theme-contrast .textarea-field:focus {
        background: #000000;
        border-bottom-color: #FFFF00
    }

.theme-contrast .textarea-error-icon {
    color: #FFFF00;
    position: absolute;
    right: 0.75rem;
    top: 50%
}
