﻿.narrow {
	max-width: 900px;
	margin: 0 auto;
}

.page-padding {
	padding: 4rem;
}

.welcome.page > .narrow > img {
	margin: 0 auto;
	display: block;
	width: 200px;
}

.welcome.page > .narrow > ul {
	width: 75%;
	justify-content: space-between;
	margin: 4rem auto;
}

	.welcome.page > .narrow > ul > li {
		background-color: inherit;
		margin: auto;
	}

		.welcome.page > .narrow > ul > li > a {
			font-size: 16px;
			height: 32px;
			border-bottom-color: rgb(98, 100, 167);
		}

.center {
	text-align: center;
}

pre {
	overflow-x: scroll;
}

pre,
div.error {
	background-color: #e5e5e5;
	padding: 1rem;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
	border-radius: 3px;
	margin: 1rem 0;
}

code {
	background-color: #e5e5e5;
	display: inline-block;
	padding: 0px 6px;
	border-radius: 3px;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}

.error {
	color: red;
}

.profile {
	display: flex;
	margin: 1em 0;
	background-color: white;
	width: fit-content;
	box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1);
	border-radius: 3px;
}

	.profile > .avatar {
		margin: 2em 1em;
		height: 72px;
		width: 72px;
	}

	.profile > .info {
		margin: 2em 2em 0 0;
	}

		.profile > .info > h3 {
			margin: 0;
		}

		.profile > .info > p {
			margin: 0;
		}