﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title></title>
    <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>

    <!-- For the JavaScript APIs for Office, go to https://aka.ms/officejs-overview to learn more. -->
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>

    <!-- To enable offline debugging using a local reference to Office.js, use: -->
    <!-- <script src="Scripts/Office/MicrosoftAjax.js" type="text/javascript"></script>  -->
    <!-- <script src="Scripts/Office/1/office.js" type="text/javascript"></script>  -->

    <script src="MessageRead.js" type="text/javascript"></script>
    <script src="Scripts/MessageBanner.js" type="text/javascript"></script>
    <link href="Content/Button.css" rel="stylesheet" type="text/css" />
    <link href="Content/MessageBanner.css" rel="stylesheet" type="text/css" />


    <!-- For the Office UI Fabric Core, go to https://aka.ms/office-ui-fabric to learn more. -->
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.0/css/fabric.min.css">

    <!-- To enable the offline use of Office UI Fabric Core, use: -->
    <!-- link rel="stylesheet" href="Content/fabric.min.css" -->

    <!-- Office UI Fabric JS and it's components are no longer actively supported. Please see https://aka.ms/PnP-OfficeFabricReact for recommended Patterns and Practices -->
    <!-- <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.components.min.css" /> -->

</head>
<body class="ms-Fabric" dir="ltr">

    <!--gavdcodebegin 001-->
    <div>
        <p><button id="btnCreateEmail"></button></p>
    </div>

    <!-- The rest of the original code... -->
    <!--gavdcodeend 001-->

    <div id="content-header">
        <div class="padding">
            <p class="ms-font-xl ms-fontColor-themeDarkAlt ms-fontWeight-semilight">All properties</p>
        </div>
    </div>
    <div id="content-main" class="ms-Grid" dir="ltr">
        <div class="ms-Grid-row">
            <div class="ms-Grid-col  ms-sm12">
                <h2 class="ms-font-l">Office.context.mailbox.Item properties</h2>
                <div class="ms-Grid" dir="ltr">
                    <div class="ms-Grid-row">
                        <div class="ms-Grid-col ms-sm5">Property</div>
                        <div class="ms-Grid-col ms-sm7">Value</div>
                    </div>
                    <div class="ms-Grid-row">
                        <div class="ms-Grid-col ms-fontWeight-semibold ms-sm5">dateTimeCreated</div>
                        <div id="dateTimeCreated" class="ms-Grid-col ms-sm7"></div>
                    </div>
                    <div class="ms-Grid-row">
                        <div class="ms-Grid-col ms-fontWeight-semibold ms-sm5">dateTimeModified</div>
                        <div id="dateTimeModified" class="ms-Grid-col ms-sm7"></div>
                    </div>
                    <div class="ms-Grid-row">
                        <div class="ms-Grid-col ms-fontWeight-semibold ms-sm5">itemClass</div>
                        <div id="itemClass" class="ms-Grid-col ms-sm7"></div>
                    </div>
                    <div class="ms-Grid-row">
                        <div class="ms-Grid-col ms-fontWeight-semibold ms-sm5">itemId</div>
                        <div id="itemId" class="ms-Grid-col ms-sm7"></div>
                    </div>
                    <div class="ms-Grid-row">
                        <div class="ms-Grid-col ms-fontWeight-semibold ms-sm5">itemType</div>
                        <div id="itemType" class="ms-Grid-col ms-sm7"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="message-props" class="ms-Grid-row hidden">
            <div class="ms-Grid-col ms-sm12 ms-md12 ms-lg12">
                <h2 class="ms-font-l">Office.context.mailbox.Message properties</h2>
                <div class="ms-Grid" dir="ltr">
                    <div class="ms-Grid-row">
                        <span class="ms-Grid-col ms-sm5">Property</span>
                        <span class="ms-Grid-col ms-sm7">Value</span>
                    </div>
                    <div class="ms-Grid-row">
                        <span class="ms-Grid-col ms-fontWeight-semibold ms-sm5">attachments</span>
                        <span id="attachments" class="ms-Grid-col ms-sm7"></span>
                    </div>
                    <div class="ms-Grid-row">
                        <span class="ms-Grid-col ms-fontWeight-semibold ms-sm5">cc</span>
                        <span id="cc" class="ms-Grid-col ms-sm7"></span>
                    </div>
                    <div class="ms-Grid-row">
                        <span class="ms-Grid-col ms-fontWeight-semibold ms-sm5">conversationId</span>
                        <span id="conversationId" class="ms-Grid-col ms-sm7"></span>
                    </div>
                    <div class="ms-Grid-row">
                        <span class="ms-Grid-col ms-fontWeight-semibold ms-sm5">from</span>
                        <span id="from" class="ms-Grid-col ms-sm7"></span>
                    </div>
                    <div class="ms-Grid-row">
                        <span class="ms-Grid-col ms-fontWeight-semibold ms-sm5">internetMessageId</span>
                        <span id="internetMessageId" class="ms-Grid-col ms-sm7"></span>
                    </div>
                    <div class="ms-Grid-row">
                        <span class="ms-Grid-col ms-fontWeight-semibold ms-sm5">normalizedSubject</span>
                        <span id="normalizedSubject" class="ms-Grid-col ms-sm7"></span>
                    </div>
                    <div class="ms-Grid-row">
                        <span class="ms-Grid-col ms-fontWeight-semibold ms-sm5">sender</span>
                        <span id="sender" class="ms-Grid-col ms-sm7"></span>
                    </div>
                    <div class="ms-Grid-row">
                        <span class="ms-Grid-col ms-fontWeight-semibold ms-sm5">subject</span>
                        <span id="subject" class="ms-Grid-col ms-sm7"></span>
                    </div>
                    <div class="ms-Grid-row">
                        <span class="ms-Grid-col ms-fontWeight-semibold ms-sm5">to</span>
                        <span id="to" class="ms-Grid-col ms-sm7"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Component used for displaying notifications -->
    <div class="MessageBanner" style="position:absolute;bottom: 0;">
        <div class="MessageBanner-content">
            <div class="MessageBanner-text">
                <div class="MessageBanner-clipper">
                    <div class="ms-font-m-plus ms-fontWeight-semibold" id="notificationHeader"></div>
                    <div class="ms-font-m ms-fontWeight-semilight" id="notificationBody"></div>
                </div>
            </div>
            <button class="MessageBanner-expand" style="display:none"><i class="ms-Icon ms-Icon--chevronsDown"></i> </button>
            <div class="MessageBanner-action"></div>
        </div>
        <button class="MessageBanner-close"> <i class="ms-Icon ms-Icon--ChromeClose"></i> </button>
    </div>
</body>
</html>