// Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information.

//
// Office UI Fabric
// --------------------------------------------------
// Fluid 12-column grids for small, medium, and large devices

//== Grid container (same for all sizes)
//
@mixin ms-Grid {
  @include ms-borderBox;
  @include ms-clearfix;
  padding: 0 8px;
}

//== Grid rows (pull first and last column out)
//
@mixin ms-Grid-row {
  margin: 0 -8px;
  @include ms-borderBox;
  @include ms-clearfix;
}

//== Grid cells
//
@mixin ms-Grid-col {
  @include ms-float(left);
  position: relative;
  min-height: 1px;
  padding-left: 8px;
  padding-right: 8px;
  @include ms-borderBox;

  // For nested grids (a grid inside a column), removing the padding
  // so that the nested grid's columns go to the edge of the parent's.
  .ms-Grid {
    padding: 0;
  }
}
